
say "hello"

a = 3

say "a: " (a)

if a > 2
    say "success"
    
    say "yay" (1+1)
    if a < 100
        say "ASDOJ"
say "hello2"

say "yes"

i = 0
while i < 10
    say "iing " (i)
    i = i + 1
    j = 0
    while j < 2
        say "jjng" (j)
        j = j + 1
say (i)

say ""
say "matrix mult"
say ""

n = 5
i = 0
while i < n
    j = 0
    while j < n
        
        k = 0
        while k < n
        
            say "res: " (i*j*k)
            #say "when: i:" (i) " j:" (j) " k:" (k)
            if (k + 1) > 3
                say "ya"
            k = k + 1
            
        j = j + 1
            

    i = i + 1

say " end"