
say "asd: " (2+2+2 + (2*4*22))

say (2*2 * (1*123456*1) + 3)

say "checkpoiasihdashd nt"

create var cool equal to (3 * 4 + 2)

say "cool variable: " (cool)

set cool to (cool + 1)

say "cool variable after adding one: " (cool) " yeah"

create var kalle equal to (5)

say "kalle = " (kalle)

set kalle to (kalle + cool)

say "kalle now is = " (kalle)

if (kalle > 0) {
    say "yay"
    create var kalle2 equal to (15)
    if ((kalle2 + kalle) > 2) {
        say "yay2"
    }             
}            

while (100 > kalle) {
    set kalle to (kalle + 9)
    say "kalle is currently:" (kalle)
}                  

say "end"