
kalle = 2 + 1 + (1 * 4 + (1 * 1))

say "kalle is " (kalle + 3) " and " (1+1)

if kalle > 3
    say "kalle exists"

a = 0
b = 1

while a < 20
    
    c = b
    b = a + b
    a = c

    say "fib: " (a)

def addsixty(asd)
    return asd + 1

say "function returns: " (addsixty(68))

def fact(n)
    result = 1
    i = 1
    while i < (n + 1)
        result = result * i
        i = i + 1
    return result

say "factorial " (fact(5) + fact(5))

def facttwo(n)
    result = 1
    while n > 0
        result = result * n
        n = n - 1
                 
    return result

say "better factorial: " (facttwo(5))

say "testing"